{
  "name": "sketchpacks-app",
  "productName": "Sketchpacks",
  "companyName": "Sketchpacks",
  "description": "Discover and manage Sketch Plugins from the menu bar",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "electron": "BUILD_DEV=1 webpack && BUILD_DEV=1 electron .",
    "web": "BUILD_DEV=1 webpack --target web && webpack-dev-server --target web",
    "build": "webpack --progress --profile --colors",
    "build:dist": "webpack --progress --profile --colors",
    "pack": "PRODUCTION=1 npm run build && build --dir",
    "pack:dev": "PRODUCTION=1 BUILD_DEV=1 npm run build && build --dir",
    "dist": "npm run build && build"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "DGHF878J4A.com.sketchpacks.macos",
    "asar": false,
    "protocols": {
      "name": "Sketchpacks",
      "schemes": [
        "sketchpacks"
      ]
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns"
    }
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "electron-builder": "^10.6.1",
    "electron-packager": "^8.4.0",
    "electron-prebuilt": "^1.4.11",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-target-electron-renderer": "^0.3.0"
  },
  "dependencies": {
    "is-electron-renderer": "^2.0.0",
    "menubar": "^5.1.0",
    "minimist": "^1.2.0",
    "ms": "^0.7.2",
    "os": "^0.1.1"
  }
}
